# pathshare-sdk-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md
android-example-app/: .gitignore  build.gradle
android-example-app/app/: build.gradle
android-example-app/app-kotlin/: build.gradle
android-example-app/app-kotlin/src/main/: AndroidManifest.xml
android-example-app/app-kotlin/src/main/java/ch/freshbits/pathshare/example/: ExampleApplication.kt  MainActivity.kt
android-example-app/app-kotlin/src/main/res/layout/: activity_main.xml
android-example-app/app-kotlin/src/main/res/values/: pathshare.xml  strings.xml
android-example-app/app/src/main/: AndroidManifest.xml
android-example-app/app/src/main/java/ch/freshbits/pathshare/example/: ExampleApplication.java  MainActivity.java
android-example-app/app/src/main/res/layout/: activity_main.xml
android-example-app/app/src/main/res/values/: pathshare.xml  strings.xml
android-example-app/gradle/wrapper/: gradle-wrapper.properties
