apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "ch.freshbits.pathshare.example"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 132
        versionName "2.3.2"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
        }

        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
        }
    }
    namespace 'ch.freshbits.pathshare.example'
}

repositories {
    maven { url "file://$projectDir/../PathshareSDK" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'ch.freshbits.pathshare.sdk:pathshare-sdk:2.3.3'
}
