apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ch.freshbits.pathshare.example"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 132
        versionName "2.3.2"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
        }

        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
        }
    }
}

repositories {
    maven { url "file://$projectDir/../PathshareSDK" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'ch.freshbits.pathshare.sdk:pathshare-sdk:2.3.1'
}
