plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ch.freshbits.pathshare.example"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 133
        versionName "2.3.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled false
        }
    }
    namespace 'ch.freshbits.pathshare.example'
}

repositories {
    maven { url "file://$projectDir/../PathshareSDK" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'ch.freshbits.pathshare.sdk:pathshare-sdk:2.3.4'
}
